*{
    margin: 0;
    padding: 0;
}

:root{
    --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --DesaturatedDarkBlue: hsl(214, 17%, 51%);
    --GrayishBlue: hsl(212, 23%, 69%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}

body{
    height:100vh ;
    font-family: 'Manrope', sans-serif;
    Font-size: 13px;
    background-color: var(--LightGrayishBlue);
}

.container{
   position: relative;
    width: 354px;
    height: 600px;
    margin: 40px auto ;
    padding-bottom: 21px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}



.hero_img img{
    width: 100%;
    
   
}

.description{
    padding: 30px;
    text-align: left;
}

.description h1{
    font-weight: 700;
    color: var(--VeryDarkGrayishBlue);
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 20px;
}

.description p{
    font-weight: 500;
    color: var(--DesaturatedDarkBlue);
    font-size: 14px;
    line-height: 25px;
}

.id_avatar{
    display: flex;
    column-gap: 20px;
    margin-bottom: 30px;
}

.id{
    margin-left: 24px;
}

.avatar img{
    border-radius: 50%;
    width: 50px;
    position: relative;
    left: 30px;
}

.btn{
    margin-left: 30px;
    border-radius: 30px;
    background-color: var(--LightGrayishBlue);
    padding: 20px 16px;
    border: none;
}

.share{
    display: flex;
    height: 37px;
    row-gap: 2px;
    padding: 28px 20px;
    justify-content: space-between;
    background-color: var(--VeryDarkGrayishBlue);
    transform:translateX(-100%);
    position: relative;
    top: -100px;
    
 
}

.share{
    transition: all 0.2s ease-in-out;
}

.share__open{
    transform:translateX(0%);
}



.share p{
    color: var(--GrayishBlue);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 3px;
}

.social img{
    margin: 0 5px;
    padding: 1px;
}
.bttn{
    border-radius: 30px;
    border: none;
    padding: 13px 14px;
    height: 42px;
    background-color: var(--DesaturatedDarkBlue) !important;
   

}


@media only screen and (min-width: 768px){


.container {
    display: grid;
   grid-template-areas: 
   'im text  '
   'im ava  ';
   position: relative;
   top: 150px;
   left: 140px;
    width: 900px;
    height: 319px;
    margin: 40px;
    
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.hero_img {
   width:425px;
    
    grid-area: im;
    height: auto;
}

.description{
    padding: 40px;
}

.id_avatar{
    grid-area: ava;
}


.btn{
    width: 30px;
    padding: 2px;
    height: 30px;
    margin-left: 150px;
}

.share{
    display: flex;
    height: 40px;
    width: 198px;
    right: -697px;
    top: -183px;
    row-gap: 2px;
    padding: 8px 10px;
    position:relative;
    justify-content: center;
    background-color: var(--VeryDarkGrayishBlue);
    border-radius: 10px;
    box-sizing: border-box;
    transform:translateY(180px);
   
   
}

.share:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 26px;
    rotate: 29deg;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid var(--VeryDarkGrayishBlue);
    border-bottom: 13px solid transparent;
    
  }

  .share__open{
    transform:translateY(50%);
}

.share p{
    font-size: 13px;
}

  

.bttn{
    border:1px solid red;
    z-index: 8;
    display: none;
}


  }

